# person-deploy

./: Dockerfile  build.gradle
src/main/java/com/example/deploy/: PersonController.java
src/main/java/com/example/deploy/configuration/: DynamoConfig.java
src/main/java/com/example/deploy/controller/: PersonController.java
src/main/java/com/example/deploy/dto/: PersonRequestDto.java
src/main/java/com/example/deploy/exception/: ControllerAdvisor.java  PersonAlreadyExistException.java  PersonNotFoundException.java  SpringBootInitializationException.java
src/main/java/com/example/deploy/handler/: StreamLambdaHandler.java
src/main/java/com/example/deploy/model/: Person.java  PersonDynamo.java
src/main/java/com/example/deploy/repository/: IPersonRepository.java  PersonRepository.java
src/main/java/com/example/deploy/service/: PersonService.java  PersonServiceDynamo.java
src/main/resources/: application.properties
