spring.application.name=deploy

spring.datasource.url=jdbc:postgresql://database-1.cpu2aa8a8gro.us-east-2.rds.amazonaws.com:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
